apiVersion : apps/v1
kind: Deployment
metadata:
  name: "a-cc87"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "a-cc87"
  template:
    metadata:
      labels:
        app: "a-cc87"
    spec:
      containers:
        - name: "a-cc87"
          image: "flaskapif.azurecr.io/a"
          ports:
          - containerPort: 8080